<!-- index.wxml -->
<view class="page">
  
    <view class="cont">
      <navigator class="pr" url="../pdetail/pdetail?productId={{item.id}}" hover-class="changestyle" wx:for="{{productData}}"  wx:key="productData">
        <image class="photo" src="{{item.photo_x}}"></image>
        <view class="title">{{item.name}}</view>
        <view style="display:flex; flex-direction: column;line-height:50rpx;padding:10rpx 0;">
          <view class="gmxx" style="  color: red;">{{item.price_yh}}积分</view>
          <view style="padding-left:20rpx" class="gmx">{{item.price}}</view>
        </view>
        <view style="display:flex;line-height:50rpx;color:#999">
          <view class="gmxx" style="font-size:28rpx;width:30%">
            <text wx:if="item.is_show==1">新品</text>
            <text wx:elif="item.is_hot==1">热销</text>
            <text wx:else>推荐</text>
          </view>
          <view class="ku" style="width:60%">销量：{{item.shiyong}}</view>
        </view>
      </navigator>
    </view>
    <!-- <view class="clear mt10" bindtap="getMore">点击查看更多</view> -->
    <!--<button
    wx:if="{{canIUse}}"
    open-type="getUserInfo"
    bindgetuserinfo="bindGetUserInfo"
>授权登录</button>-->
  </view>