<!-- logs.wxml -->
<view class="container store-list">
  <view class="first-line row">
    <view class="left text-center">
      <navigator url="/pages/plist/plist" hover-class="navigator-hover">
        <text>礼品兑换</text>
      </navigator>
    </view>
    <view class="right text-center">
      <navigator url="/pages/greenroad/green" hover-class="navigator-hover">
        <text>绿色通道</text>
      </navigator>
    </view>
  </view>
  <view class="second-line row">
    <view bindtap="alertValid2" class="left text-center">
      <!-- <navigator url="/pages/plist/plist" hover-class="navigator-hover"> -->
      <text>积分商城</text>
      <!-- </navigator> -->
    </view>
    <view class="right text-center">
      <navigator url="/pages/exchange/exchange" hover-class="navigator-hover">
        <text>积分兑换</text>
      </navigator>
    </view>
  </view>
</view>