<!--logs.wxml-->
<view class="container store-list">
    <view class="first-line row">
      <view class="left text-center">
        <navigator url="/pages/plist/plist" hover-class="navigator-hover">
            <text >礼品兑换</text>
        </navigator>
      </view>
      <view class="right text-center">
        <text >绿色通道</text>
      </view>
        
    </view>
    <view class="second-line row">
      <view class="left text-center">
        <navigator url="/pages/plist/plist" hover-class="navigator-hover">
          <text >积分商城</text>
        </navigator>
      </view>
      <view class="right text-center">
        <navigator url="/pages/plist/plist" hover-class="navigator-hover">
          <text >积分兑换</text>
        </navigator>
      </view>
        
    </view>  
</view>
