<!--index.wxml-->
<view class="container mine">
  <view class="userinfo w100">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="">
    <button bindtap="gotoMe">绑定花旗账号</button>
  </view> -->
  <view class="w100 jifen w100">
      <view class="action-wrapper">
        <view class=" tc">
          益旗分积分：{{point}}
        </view>
         <button class="bind {{signstatus? 'has':''}}" bindtap="bindSign">
          {{signstatus? '已签到' : '签到领积分'}}
        </button>
      </view>
      <view class="action-wrapper">
        <view class="tc">
          金融机构积分：{{status ? 1212 : '未绑定'}}
        </view>
        <button class="bind" bindtap="bindAccount">
          {{status? '解除绑定' : '立刻绑定'}}
        </button>
      </view> 
  </view>
  
  <view class="order w100">
      <navigator class="order-header w100" url="../mine/dingdan?currentTab=0" hover-class="none">
        <view class="left">
          我的订单
        </view>

        <view class="right">
          查看全部订单
        </view>
      </navigator>
      <view class="order-type">
        <navigator class="order-type-item" url="../mine/dingdan?currentTab=0&otype=pay" hover-class="none">
          <image src="../../images/mine/fukuan.png" />
          <text>待付款</text>
        </navigator>
        <navigator class="order-type-item" url="../mine/dingdan?currentTab=1&otype=pay" hover-class="none">
          <image src="../../images/mine/fahuo.png" />
          <text>待发货</text>
        </navigator>
        <navigator  class="order-type-item" url="../mine/dingdan?currentTab=2&otype=pay" hover-class="none">
          <image src="../../images/mine/yifahuo.png" />
          <text>已发货</text>
        </navigator>
        <navigator  class="order-type-item" url="../mine/dingdan?currentTab=3&otype=pay" hover-class="none">
          <image src="../../images/mine/ok.png" />
          <text>已完成</text>
        </navigator>
      </view>
        
  </view>
  
  
  <view class="mt10 w100 address">
    <navigator url="../address/user-address/user-address" class="w100">
      <span class="font_14 c3">地址管理</span>
      <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
  </view>
</view>

<!-- </viw> -->