<!--reclaim.wxml-->
<view class="container reclaim">
  <swiper class="swiper-wapper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" indicator-active-color="#fff" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="category">
    <view class="phone type" bindtap="alertValid">
      <image src="../../images/reclaim/i-phone.png" alt=""></image>
      <text class="type-text" selectable="false" space="false" decode="false">电子回收</text>
    </view>
    <view class="cloth type" bindtap="alertValid">
      <image src="../../images/reclaim/i-cloth.png" alt=""></image>
      <text class="type-text" selectable="false" space="false" decode="false">旧衣回收</text>   
    </view>
      
  </view>
  <view class="category">
    <view class="phone type" bindtap="alertValid2">
      <image src="../../images/reclaim/i-exchange.png" alt=""></image>
      <text class="type-text" selectable="false" space="false" decode="false">易物平台</text>
    </view>
  </view>
</view>
